# learning

Angular/MeuProjeto/: README.md  angular.json  package-lock.json  package.json
Angular/MinhaAppAngular/: README.md  angular.json  package-lock.json  package.json
AspNet/ApiFuncional/: ApiFuncional.csproj  ApiFuncional.http  ApiFuncional.sln  Program.cs  TesteCors.html  appsettings.json
AspNet/AspNet Core/: MeuMiddleware.cs  aspnet_core.csproj
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs  appsettings.json
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Data/: AppDbContext.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Extensions/: BotaoTagHelper.cs  ClaimsAuthorization.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20240923132107_v01_init.Designer.cs  20240923132107_v01_init.cs  20240926142406_v3_updateNameToProdutos.Designer.cs  20240926142406_v3_updateNameToProdutos.cs  20241015194730_Identity.Designer.cs  20241015194730_Identity.cs  20241017202018_alteracaoProduto.Designer.cs  20241017202018_alteracaoProduto.cs  AppDbContextModelSnapshot.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Models/: Cookie.cs  ErrorViewModel.cs  Produto.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Controllers/: CadastroController.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Views/Cadastro/: Index.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Views/Shared/: _Layout.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Vendas/Views/Gestao/: Index.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Vendas/Views/Shared/: _Layout.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Properties/: launchSettings.json
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Resources/Controllers/: HomeController.resx
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Resources/Models/: Produto.resx
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Resources/Views/: Shared._SelectLanguagePartial.en.resx  Shared._SelectLanguagePartial.resx
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Services/: Operacao.cs
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Views/: _ViewImports.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Views/Home/: Cookie.cshtml  Index.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/wwwroot/css/: site.css
AspNet/AspNet Mvc Avancado/ConhecimentosEssenciais/src/AppSemTemplate/wwwroot/js/: site.js  site.min.js
AspNet/MinhaPrimeiraApi/src/DevIO.Api/: DevIO.Api.sln  DevIo.Api.csproj  DevIo.Api.http  Program.cs  appsettings.json
AspNet/MinhaPrimeiraApi/src/DevIO.Api/Configuration/: AutomapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs
AspNet/MinhaPrimeiraApi/src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs
AspNet/MinhaPrimeiraApi/src/DevIO.Api/DTOs/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs
AspNet/MinhaPrimeiraApi/src/DevIO.Api/Properties/: launchSettings.json
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/: MinhaApiCore.csproj  MinhaApiCore.http  Program.cs  appsettings.json
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Configuration/: ApiConfig.cs  DbContext.cs
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Controllers/: FornecedoresController.cs  testeController.cs
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Data/: ApiDbContext.cs
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Migrations/: 20241009191137_initial.Designer.cs  20241009191137_initial.cs  ApiDbContextModelSnapshot.cs
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Models/: Fornecedor.cs
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/Properties/: launchSettings.json
AspNet/MinhaPrimeiraApi/src/MinhaApiCore/_Extras/Http/: Fornecedores.http  referencias.http
GuidGenerator/: GuidGenerator.lnk  GuidGenerator.sln  Program.cs
Python/: comandos.txt
html5Css3/: index.html
(+76 files in other folders)
